#!/bin/vbash

# set IKE/ESP groups to use
ESP_GROUP_NAME='CUSTOM1'
IKE_GROUP_NAME='CUSTOM1'

# set our local (right side) info
LOCAL_HOST='my.host.name'
LOCAL_SUBNET='10.0.0.0/24'

# set remote info.  schema: REMOTE_HOST;PSK;REMOTE_SUBNET
# PSK's can be generated via: `dd if=/dev/random count=16 bs=1 2>/dev/null | xxd -ps`
REMOTES=( 'remote.host.name;PSK;10.0.1.0/24' 
          'another.remote.host;PSK;10.0.0.2.0/24')
